# politicalmashup

./: LICENSE  README.md
app_src/pm-modules/: build.xml  expath-pkg.xml  post-install.xql  repo.xml  settings.xqm
app_src/pm-modules/content/: export.xqm  pm-util.xqm
app_src/pm-modules/static/: export.css  github.css
app_src/pm-modules/xconf/: d-collection.xconf  m-collection.xconf  p-collection.xconf
app_src/pm-resolver/: build.xml  controller.xql  expath-pkg.xml  repo.xml  resolver-meta-or-docinfo.xql  resolver.xql
app_src/pm-resolver/modules/: highlight.xqm  rdf.xqm  resolver.xqm  views.xqm
app_src/pm-resolver/static/css/: default.css  folia.css  summary.css
app_src/pm-resolver/static/js/: default.js
app_src/pm-resolver/view/: common-link.xsl  default-d-generic-document.xsl  default-d-html.xsl  default-d-paper-html.xsl  default-include.xsl  default-m-html.xsl  default-m-xml.xsl  default-p-html.xsl  folia-include.xsl  include-summary.xsl  nl-votes.xsl  proc-with-entities.xsl  validate-m-html.xsl
app_src/pm-search/: build.xml  controller.xql  expath-pkg.xml  help.xq  index.xq  repo.xml  search.css
app_src/pm-search/autocomplete/: autocomplete.js  query.xq
app_src/pm-search/js/: main.js
app_src/pm-search/modules/: parties.xqm  search.xqm
exist/: README.md  initial_install.sh  install_ode.sh  install_resolver.sh  install_search.sh  prepare_ode.sh  prepare_resolver.sh  prepare_search.sh  set_global_references.sh  settings.sh  setup_apps.sh  setup_data_xml.sh  start_jetty.sh  start_jetty_bound.sh  stop_jetty.sh
scripts/: appsrc2packagexar.sh  (+1 more)
(+79 files in other folders)
