<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:pm="http://www.politicalmashup.nl">
        <fulltext default="none" attributes="false"/>
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="pm:name"/>
        </lucene>
        <create qname="@pmd:datetime" type="xs:dateTime"/>
        <create qname="@pm:id" type="xs:string"/>
        <create qname="@pm:date" type="xs:string"/>
        <create qname="pm:name" type="xs:string"/>
    </index>
</collection>